{
  "name": "NXTE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerhiiKyslovets/nxte"
  },
  "author": "Serhii Kyslovets",
  "license": "ISC",
  "homepage": "https://github.com/SerhiiKyslovets/nxte#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "rimraf": "^2.6.1"
  }
}
